MONGODB_URI='mongodb+srv://vok:voiceofkalinga@webapp.o1muwsj.mongodb.net/vokdb?retryWrites=true&w=majority'
PORT=3000
JWT_SECRET = 'welisten'
CLOUD_API_SECRET = ffoBfTD-KppOAIvqM65aqW7QW0Y
CLOUD_API_KEY = 293783699446856
CLOUD_NAME = dcyrd2kg4
